{
  "domain": "zha_watchdog",
  "name": "ZHA Watchdog",
  "documentation": "https://github.com/vladkozlov69/zha_watchdog",
  "requirements": [],
  "codeowners": ["@vkozloff"],
  "config_flow": false,
  "version": "0.0.1"
}
